{
  "name": "miniprogram-ts-less-quickstart",
  "version": "0.0.0",
  "description": "本次我使用的小程序基础库是版本是：2.20.1。最好版本相差不大。",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vant/weapp": "^1.10.0",
    "hy-event-store": "^1.2.0"
  },
  "devDependencies": {
    "miniprogram-api-typings": "^2.8.3-1"
  },
  "main": ".eslintrc.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maolovecoding/maoMusic.git"
  },
  "bugs": {
    "url": "https://github.com/maolovecoding/maoMusic/issues"
  },
  "homepage": "https://github.com/maolovecoding/maoMusic#readme"
}
